# vip-ings-mybatisplus

./: README.md  pom.xml  user
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  LambdaTest.java  TablesMapper.java
demo/src/main/java/com/example/demo/config/aop/: BaseTables.java
demo/src/main/java/com/example/demo/config/exception/: BusinessException.java  GlobalExceptionHandler.java  ResultCode.java
demo/src/main/java/com/example/demo/config/redis/: CustomizerRedisCacheManager.java  RedisConfig.java  RedisUtils.java
demo/src/main/java/com/example/demo/config/utils/: FileUtls.java
demo/src/main/java/com/example/demo/mapper/: BaseTableMapper.java  TableMapper.java
demo/src/main/java/com/example/demo/table/: Table.java  TestLabel.java  TestTable.java
demo/src/main/java/com/example/demo/utils/: BaseQueryWrapper.java  BaseTableInfo.java  BaseTableMap.java  TableClass.java  TableInfoHelper.java
demo/src/main/java/ings/vip/mybaitsplus/: DemoApplication.java  TablesMapper.java
demo/src/main/java/ings/vip/mybaitsplus/mapper/: BaseTableMapper.java  TableMapper.java
demo/src/main/java/ings/vip/mybaitsplus/table/: TestTable.java
demo/src/main/java/ings/vip/mybaitsplus/utils/: BaseTableInfo.java  BaseTableMap.java  TableInfoHelper.java
demo/src/main/java/www/ings/vip/: DemoApplication.java  LambdaTest.java  TablesMapper.java
demo/src/main/java/www/ings/vip/mapper/: BaseTableMapper.java  TableMapper.java
demo/src/main/java/www/ings/vip/table/: Table.java  TestLabel.java  TestTable.java
demo/src/main/java/www/ings/vip/utils/: BaseQueryWrapper.java  BaseTableInfo.java  BaseTableMap.java  TableClass.java  TableClassUtils.java  TableInfoHelper.java
demo/src/main/resources/: application.yml  logback-spring.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/ings/vip/mybaitsplus/: DemoApplicationTests.java
demo/src/test/java/www/ings/vip/: DemoApplicationTests.java
repo/ings/vip/mybaitsplus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ings/vip/mybaitsplus/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mybaitsplus-0.0.1-20221220.020909-1.jar.md5  mybaitsplus-0.0.1-20221220.020909-1.jar.sha1  mybaitsplus-0.0.1-20221220.020909-1.pom.md5  mybaitsplus-0.0.1-20221220.024237-1.jar.md5  mybaitsplus-0.0.1-20221220.024237-1.jar.sha1  mybaitsplus-0.0.1-20221220.024237-1.pom  mybaitsplus-0.0.1-20221220.032250-1.jar.md5  mybaitsplus-0.0.1-20221220.032250-1.jar.sha1  mybaitsplus-0.0.1-20221220.032250-1.pom.sha1
src/main/java/ings/vip/mybaitsplus/: IngsApplication.java
src/main/java/ings/vip/mybaitsplus/config/: TablesMapper.java
src/main/java/ings/vip/mybaitsplus/mapper/: TableMapper.java
src/main/java/ings/vip/mybaitsplus/table/: TestLabel.java
src/main/java/ings/vip/mybaitsplus/utils/: BaseQueryWrapper.java  TableClassUtils.java
src/main/java/ings/vip/mybatisplus/: IngsApplication.java
src/main/java/ings/vip/mybatisplus/config/: TablesMapper.java
src/main/java/ings/vip/mybatisplus/mapper/: BaseTableMapper.java  TableMapper.java
src/main/java/ings/vip/mybatisplus/table/: TestLabel.java  TestTable.java
src/main/java/ings/vip/mybatisplus/utils/: BaseQueryWrapper.java  BaseTableInfo.java  BaseTableMap.java  TableClassUtils.java  TableInfoHelper.java
src/main/java/vip/ings/mybatisplus/: IngsApplication.java
src/main/java/vip/ings/mybatisplus/base/: BaseQueryWrapper.java  BaseTableMap.java
src/main/java/vip/ings/mybatisplus/config/: TablesMapper.java
src/main/java/vip/ings/mybatisplus/mapper/: BaseTableMapper.java  TableMapper.java
src/main/java/vip/ings/mybatisplus/table/: TestLabel.java  TestTable.java
src/main/java/vip/ings/mybatisplus/utils/: BaseQueryWrapper.java  BaseTableInfo.java  BaseTableMap.java  TableClassUtils.java  TableInfoHelper.java  TablesInfoHelper.java
src/main/resources/: application.yml
src/test/java/ings/vip/mybaitsplus/: IngsApplicationTests.java
src/test/java/ings/vip/mybatisplus/: IngsApplicationTests.java
src/test/java/vip/ings/mybatisplus/: IngsApplicationTests.java
